<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Добро пожаловать в CleanMyMac 3!</title>
	
	<meta name="description" content="Обзор основных функций и элементов окна"/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li class="active">
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../book-icon.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1>Добро пожаловать в CleanMyMac 3!</h1>

<h2 id="cleanmymac-3">О CleanMyMac 3</h2>

<p>CleanMyMac 3 – это следующая эволюционная ступень популярной программы для очистки места на Mac. В этой версии CleanMyMac приобрела новый привлекательный интерфейс и вышла за рамки возможностей обычной утилиты для очистки. Теперь программа не только удаляет гигабайты мусора, но и выполняет ряд полезных задач для оптимизации Вашего Mac.</p>

<p><img src="overview.png" alt="Обзор" /></p>

<h2 id="section">Что нового?</h2>

<ul>
  <li>Модуль <em><a href="topic-3.html">«Фотомусор»</a></em> - удаляет вспомогательные файлы программы «Фото», а также заменяет исходные фотографии в «тяжелом» формате RAW их высококачественными JPEG-копиями.</li>
  <li>Модуль <em><a href="topic-4.html">«Почтовые вложения»</a></em> - удаляет копии вложений и загруженных файлов, которые сохранены на Маc.</li>
  <li>Модуль <em><a href="topic-5.html">«Очистка iTunes»</a></em> - удаляет старые резервные копии данных с iOS устройств, поврежденные загрузки, устаревшие обновления и локальные копии программ для iOS.</li>
  <li>Модуль <em><a href="topic-9.html">«Обслуживание»</a></em> - содержит набор разнообразных задач для оптимизации Вашего Мас.</li>
  <li>Модуль <em><a href="topic-90.html">«Приватность»</a></em> - очищает историю чатов, списки загрузок и посещенных страниц, а также файлы cookie, списки недавно использованных объектов и другое.</li>
  <li><em><a href="topic-93.html">Мониторинг</a></em> - отображает параметры производительности в режиме реального времени и позволяет очистить ОЗУ.</li>
  <li><em><a href="topic-94.html">Меню CleanMyMac 3</a></em> - предоставляет доступ к полезным инструментам мониторинга даже когда CleanMyMac 3 не запущен.</li>
  <li><em>Оповещения о состоянии Мас</em> - помогают выявить и решить возможные аппаратные и программные проблемы Вашего Мас.</li>
  <li>Обновленный интерфейс в стиле Yosemite.</li>
  <li>Новые локализации: украинская и голландская.</li>
</ul>

<h2 id="section-1">Системные требования</h2>

<ul>
  <li>macOS 10.8 и выше (только Intel Mac)</li>
  <li>43.3 МБ дискового пространства</li>
</ul>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
