<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Приватность</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconPrivacy.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="privacy"></a>Приватность</h1>

<p><em>Удаляет следы онлайн и оффлайн активности: историю просмотров страниц, чатов, меню недавно использованных объектов и другое.</em></p>

<p>Модуль «Приватность» позволяет Вам освободить место на диске и очистить историю активности. 
Все данные, предстввленные в модуле, объединены по группам в зависимости от типа активности или используемых программ:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td>
      <strong>Просмотр данных и веб-серфинг</strong>
    </td>
    
    <td>
      <p>
        Вся информация о просмотренных страницах сгруппирована под именами соответствующих браузеров:
      </p>
      
      <ul>
        <li>
          Safari;
        </li>
        <li>
          Google Chrome;
        </li>
        <li>
          Opera;
        </li>
        <li>
          Mozilla Firefox.
        </li>
      </ul>
      
      <p>
        Каждая группа обычно содержит следующие объекты:
      </p>
      
      <ul>
        <li>
          <em>«Данные автозаполнения»</em> – данные, которые сохраняет Ваш браузер, чтобы в дальнейшем предлагать варианты заполнения полей ввода.
        </li>
        <li>
          <em>«История просмотра»</em> – список открытых в браузере веб-адресов.
        </li>
        <li>
          <em>«Файлы cookies»</em> – небольшие файлы, которые сохраняются на Вашем компьютере, когда Вы посещаете веб-сайты. 
          Эти файлы помогают просматривать страницы и выполняют ряд полезных функций, но при этом содержат некоторые сведения о Вашей активности, предпочтениях и истории веб-серфинга.
        </li>
        <li>
          <em>«История загрузок»</em> - список всех файлов, загруженных через конкретный браузер. 
          Обратите внимание: модуль не удаляет сами файлы, а всего лишь очищает список загрузок в конкретном браузере.
        </li>
        <li>
          <em>«Локальное хранилище HTML5»</em> –  похожие на кэш данные, которые сохраняются на Ваш Мас.
        </li>
        <li>
          <em>«Сохраненные пароли»</em> – список учетных данных, которые Вы сохранили в браузере для автоматического заполнения соответствующих полей.
        </li>
        <li>
          <em>«Окна последнего сеанса»</em> – список окон и вкладок, открытых при последнем использовании браузера.
        </li>
      </ul>
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Обмен мгновенными сообщениями</strong>
    </td>
    
    <td>
      <p>
        Вы можете легко удалить историю бесед, звонков и передач файлов в следующих программах:
      </p>
      
      <ul>
        <li>
          Skype;
        </li>
        <li>
          «Сообщения»;
        </li>
        <li>
          AOL IM;
        </li>
        <li>
          Jabber;
        </li>
        <li>
          Yahoo;
        </li>
        <li>
          iMessage.
        </li>
      </ul>
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Просмотр объектов на Mac</strong>
    </td>
    
    <td>
      <p>
        Когда Вы открываете файл в программе на Мас, он попадает в список недавних объектов данной программы. Аналогичным образом Ваш Mac запоминает все открытые или просмотренные программы и документы и хранит ссылки к ним в меню «Недавно использованные объекты» меню Apple.
      </p> Модуль «Конфиденциальность» быстро стирает эти следы активности без вреда для самих файлов.
    </td>
  </tr>
</table>

</body>

<p><strong>Обзор и выбор объектов для удаления</strong></p>

<ul>
  <li><em>Просмотр найденных следов активности.</em> Нажмите кнопку «Выбор объектов» для просмотра данных, которые можно безопасно удалить с целью сохранения приватности.</li>
</ul>

<hr />
<p><strong>Примечание:</strong> Необходимо закрыть все браузеры, чтобы модуль смог найти и проанализировать все объекты приватности.</p>
<hr />

<p></p>

<ul>
  <li><em>Сортировка по времени создания.</em> Нажмите меню «Отображать за» и выберите один из доступных вариантов. 
  Модуль будет отображать объекты, созданные в указанный период времени.</li>
</ul>

<hr />
<p><strong>Примечание:</strong> После того как Вы измените период времени для анализа, модуль попросит Вас завершить работу браузера.</p>
<hr />

<p></p>

<ul>
  <li>
    <p><em>Изменение критерия сортировки объектов.</em> Нажмите меню «Сортировать по» в верхней части окна и выберите подходящий критерий сортировки.</p>
  </li>
  <li>
    <p><em>Выбор объектов для удаления.</em> Установите флажок для групп и объектов, которые Вы хотите удалить.</p>
  </li>
</ul>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Добавление объектов в список исключений CleanMyMac.</strong> Если Вы уверены, что никогда не захотите удалить определенный объект, выберите из его контекстного меню «Добавить в список исключений».</p>

<p><em>Нажмите кнопку «Удалить», чтобы очистить историю Вашей активности.</em></p>

<hr />
<p><strong>Примечание:</strong> После удаления личных данных, Вам потребуется повторно ввести пароли (кроме сохраненных в программе «Связка ключей») и установить настройки для некоторых веб-сайтов.</p>
<hr />

<p></p>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
