<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Служебный мусор</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconSystem.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="systemjunk"></a>Служебный мусор</h1>

<p><em>Очищает все ненужные системные и программные данные.</em></p>

<p>В модуле «Служебный мусор» CleanMyMac предлагает к удалению следующие категории данных:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td>
      <strong>Нарушенные объекты входа</strong>
    </td>
    <td>
      После удаления программы или службы среди объектов входа может остаться неработающая ссылка. CleanMyMac легко решает эту проблему.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Нарушенные файлы настроек</strong>
    </td>  
    <td>
      <p>При некоторых условиях файлы настроек могут повреждаться. Это приводит к некорректной работе программ или к невозможности их запуска.</p>
      Как правило, удаление поврежденных файлов исправляет проблемы.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Программный мусор</strong>
    </td>
    <td>
      Во время установки и настройки программ могут создаваться вспомогательные файлы, которые становятся бесполезными после завершения установки.
    </td>
  </tr>
  <tr>
    <td>
      <strong>iOS фото-кэш</strong>
    </td>
    <td>
      После синхронизации фотографий с iOS-устройстом некоторые данные могут остаться закэшированными на Вашем Mac. Эти данные бесполезны.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Языковые файлы</strong>
    </td>
    <td>
      Почти каждая программа содержит некоторое количество языковых версий, которые Вы не используете. Их можно удалить, и тем самым освободить значительное количество дискового пространства.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Остатки</strong>
    </td>
    <td>
      Удаленные программы иногда оставляют много бесполезного и объемного мусора.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Локализации macOS</strong>
    </td>
    <td>
      Операционная система содержит десятки языковых файлов, большинство из которых никогда не используется. CleanMyMac удаляет ненужные языковые файлы для экономии места на диске.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Системный кэш</strong>
    </td>
    <td>
      Системные программы создают много кэш-файлов, которые впоследствии могут снижать общую производительность и вызывать некорректную работу системы. CleanMyMac очищает кэш и повышает производительность.
    </td>
  </tr>  
  <tr>
    <td>
      <strong>Системные журналы</strong>
    </td>
    <td>
      Действия системных программ и услуг записываются в огромное количество журналов. Как правило, они используются только для отладки и поэтому могут быть удалены.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Универсальные исполняемые файлы</strong>
    </td>
    <td>
      Иногда разработчики закладывают в одну программу несколькох исполняемых файлов с поддержкой разных архитектур Mac. Однако Вашему Мас необходим только один вариант исполняемого файла.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Пользовательский кэш</strong>
    </td>
    <td>
    Кэш-файлы программ, которые изначально предназначены для оптимизации производительности, со временем накапливаются в большом количестве. Это может привести к некорректной работе системы или снижению ее производительности.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Пользовательские журналы</strong>
    </td>
    <td>
      Работа программ записывается в огромное количество журналов, впоследствии занимающих много места. Эти файлы используются редко, а в устаревшем виде они совершенно бесполезны.
    </td>
  </tr>
  <tr>
    <td>
      <strong>Очистка Xcode</strong>
    </td>
    <td>
      Вам, как разработчику, может понадобиться очистка системы от промежуточных сборок программ и индексов проектов, создаваемых в Xcode. Удалив эти данные, CleanMyMac ускорит работу с проектом и очистит место на диске.
    </td>
  </tr>
</table>

</body>
<p></p>

<p><strong>Поиск системного мусора.</strong> Нажмите кнопку «Старт», и CleanMyMac начнет поиск данных, безопасных для удаления.</p>

<hr />
<p><strong>Примечание:</strong> Если Вы не хотите сканировать все подмодули «Служебного мусора», зайдите в меню «CleanMyMac 3» &gt; «Настройки», выберите вкладку «Умная очистка» и снимите флажки соответствующих подмодулей.
Обратите внимание, исключая подмодули из списка сканирования «Служебного мусора», Вы также исключаете их из списков сканирования «Умной очистки».
Например, если Вы снимите флажок с подмодуля «Пользовательский кэш», он не будет сканироваться и отображаться как в «Умной очистке», так и в «Служебном мусоре». 
Если Вы снимаете флажок модуля «Служебный мусор», он не будет более сканироваться в рамках «Умной очистки», но будет просканирован полностью (со всеми подмодулями), если Вы запустите его как отдельный модуль.</p>
<hr />

<p></p>

<p><strong>Быстрая очистка.</strong> CleanMyMac автоматически выбирает для удаления большинство объектов, найденных в модуле «Служебный мусор». Все они безопасны для удаления. 
Нажмите кнопку «Очистить», чтобы освободить диск от ненужных файлов.</p>

<hr />
<p><strong>Примечание:</strong> У CleanMyMac есть встроенная «База безопасности», благодаря которой важные данные не добавляются в список к удалению автоматически.</p>
<hr />

<p></p>

<p><strong>Просмор подробных результатов поиска.</strong> Нажмите кнопку «Подробнее».</p>

<ul>
  <li><em>Просмотр объекта в Finder.</em> Наведите курсор на файл, и нажмите значок с изображением увеличительного стекла.</li>
  <li><em>Изменение критерия сортировки.</em> Нажмите меню «Сортировать по» в верхней части окна, чтобы выбрать критерий сортировки.</li>
</ul>

<p><strong>Изменение списка к удалению</strong></p>

<ul>
  <li><em>Исключение всех объектов из списка к удалению.</em> В левом верхнем углу нажмите кнопку «Отменить все».</li>
  <li><em>Исключение отдельных объектов из списка к удалению.</em> Снимите флажки для групп или объектов, которые Вы хотите сохранить.</li>
</ul>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все наденные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Добавление объектов в список исключений CleanMyMac.</strong> Если Вы уверены, что никогда не захотите удалить определенный объект, выберите из его контекстного меню «Добавить в список исключений».</p>

<p><em>Нажмите кнопку «Очистить», чтобы удалить выбранные файлы и улучшить производительность Вашего Mac.</em></p>

<p>Кнопка «Начать заново» вернет Вас на стартовый экран модуля.</p>

<hr />



		</main>
		
<footer>
</footer>

	</body>
	
</html>
