<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Обслуживание</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconMaintenance.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="maintenance"></a>Обслуживание</h1>

<p><em><a name="Maintenance1"></a> Комплекс задач для оптимизации производительности системы, устранения ошибок и ускорения поиска.</em></p>

<p>Модуль «Обслуживание» содержит основные сценарии и процедуры для обслуживания Mac.</p>

<p>Пожалуйста, ознакомьтесь с рекомендациями и следуйте им, чтобы предотвратить подтормаживание системы при высокой нагрузке:</p>

<ul>
  <li><a href="#RunScr">Выполнить сценарии обслуживания</a></li>
  <li><a href="#DskPer">Исправить права доступа</a></li>
  <li><a href="#VerDisk">Проверить загрузочный диск</a></li>
  <li><a href="#SpMail">Ускорить Mail</a></li>
  <li><a href="#RebDB">Пересоздать базы данных служб запуска</a></li>
  <li><a href="#Reind">Переиндексировать Spotlight</a></li>
  <li><a href="#DNSFl">Обнуление кэша DNS</a></li>
</ul>

<p><em>Для запуска задачи, установите соответствующий флажок и нажмите кнопку «Старт».</em></p>

<p>Модуль содержит следующие задачи:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td>
      <strong>Выполнить сценарии обслуживания</strong>
    </td>
    
    <td>
      <p>
        <a name="RunScr"></a>Сценарии обслуживания – это базовые процедуры, выполняемые macOS ежедневно, еженедельно и ежемесячно. Эти сценарии поддерживают Ваш Mac в тонусе.
      </p>
      
      <p>
        CleanMyMac объединил эти сценарии в одну задачу, которая выполняет следующие операции:
      </p>
      
      <ul>
        <li>
          удаление временных файлов;
        </li>
        <li>
          ротация журналов (архивирование журналов);
        </li>
        <li>
          пересоздание системных баз данных и многое другое.
        </li>
      </ul>
      
      <hr />
      
      <strong>Рекомендации по применению</strong><br /> Подходят для ежедневного использования. Сценарии обслуживания выполняются быстро и не снижают производительности.<br /> 
      
      <hr />
      
      <p>
      </p>
      
      <a href="#Maintenance1">Вернуться к началу</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Исправить права доступа</strong>
    </td>
    
    <td>
      <p>
        <a name="DskPer"></a>К каждому объекту применяются права доступа, определяющие действия, которые над ним может выполнять пользователь, система или рограмма.
      </p>
      
      <p>
       Иногда, если программа некорректно завершает работу или некорректно сохраняет изменения настроек, могут возникнуть нарушения прав доступа или ухудшение производительности программы.
      </p>
      
      <p>
        Функция исправления прав доступа проверяет текущие права и восстанавливает их правильные настройки, обеспечивая корректную работу системы и программ.
      </p>
      
      <hr />
      
      <strong>Рекомендации по применению</strong><br /> 
      
      <p>
        Запустите задачу, если Вы обнаружили любой из следующих симптомов:
      </p>
      
      <ul>
        <li>
          различные проблемы доступа (невозможность перемещения, просмотра или удаления файлов);
        </li>
        <li>
          некорректная работа программ (значки в Dock отображаются как знаки вопроса, программы не открываются и т.д.).
        </li>
      </ul>
      
      <hr />
      
      <p>
      </p>
      
      <a href="#Maintenance1">Вернуться к началу</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Проверить загрузочный диск</strong>
    </td>
    
    <td>
      <p>
        <a name="VerDisk"></a>Данная задача проверяет файловую систему основного диска, чтобы убедиться в безопасности и целоствности данных. Если по результатам проверки требуются исправления, CleanMyMac предоставляет инструкции по использованию инструментов из Раздела восстановления.
      </p>
      
      <hr />
      
      <strong>Рекомендации по применению</strong><br /> 
      
      <p>
        Запустите задачу периодически как часть общего обслуживания или в случае возникновения таких симптомов:
      </p>
      
      <ul>
        <li>
          снижение производительности при чтении или записи данных;
        </li>
        <li>
          повреждение некоторых файлов;
        </li>
        <li>
          проблемы с поиском или использованием данных.
        </li>
      </ul>
      
      <hr />
      
      <p>
      </p>
      
      <p>
        В CleanMyMac 3 можно проверить и исправить все внешние и внутренние диски.
      </p>
      
      <p>
        Больше информации об использовании Раздела восстановления вы найдете в статье <a href="https://support.apple.com/ru-ru/HT201314">ОС OS X: сведения о восстановлении ОС OS X</a>.
      </p>
      
      <a href="#Maintenance1">Вернуться к началу</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Ускорить Mail</strong>
    </td>
    
    <td>
      <p>
        <a name="SpMail"></a>Задача ускорения программы Mail запускает переиндексацию базы данных писем. 
        Обычно это решает большинство проблем с отображением содержимого ящика, улучшает производительность и скорость поиска. 
        Процедура переиндексации безопасна и не удаляет Ваши письма.
      </p>
      
      <hr />
      
      <strong>Рекомендации по применению</strong><br /> 
      
      <p>
       В зависимости от объема почты в Вашем ящике выполнение данной задачи может занять до нескольких часов (для больших обхемов почты). 
       Чтобы ускорить процесс переиндексации, до старта задачи мы рекомендуем выполнить следующее:
      </p>
      <ul>
        <li>
         очистите папки «Корзина» и «Спам» в Mail;
        </li>
        <li>
          удалите ненужные письма.
        </li>
      </ul>
      <p>
        Запустите задачу, если Вы обнаружили любой из следующих симптомов:
      </p>
      
      <ul>
        <li>
          поиск в программе  Mail работает медленно и иногда не находит письма;
        </li>
        <li>
          невозможно удалить, переместить или получить письма;
        </li>
         <li>
         содержимое писем не отображает корректно.
        </li>
      </ul>
      
      <hr />
      
      <p>
      </p>
      
      <a href="#Maintenance1">Вернуться к началу</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Пересоздать базы данных служб запуска</strong>
    </td>
    
    <td>
      <p>
        <a name="RebDB"></a>Программа Finder использует базу данных служб запуска для хранения информации о типах файлов и программах, назначенных для их открытия.
      </p>
      
      <p>
        При установке, удалении или обновлении программ эта база может нарушится, вызвав проблемы с запуском программ или отображением меню «Открыть в программе». 
        Для решения этих проблем используйте задачу «Пересоздание базы данных служб запуска».
      </p>
      
      <hr />
      
      <strong>Рекомендации по применению</strong><br /> 
      
      <p>
        Запустите задачу, если Вы обнаружили любой из следующих симптомов:
      </p>
      
      <ul>
        <li>
          двойной клик по файлу открывает его в неверной программе;
        </li>
        <li>
          файлы или папки отображают с неправильными значками;
        </li>
        <li>
          в меню «Открыть в программе» отображаются устаревшие или повторяющиеся ссылки на программы.
        </li>
      </ul>
      
      <hr />
      
      <p>
      </p>
      
      <a href="#Maintenance1">Вернуться к началу</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Переиндексировать Spotlight</strong>
    </td>
    
    <td>
      <p>
        <a name="Reind"></a>Задача запускает полное переиндексирование основного механизма поиска на Вашем Mac. Эта процедура улучшает точность и производительность Spotlight. Обычно Spotlight справляется с этой задачей автоматически, но с течением времени или после работы с большим объемом файлов может понадобиться полная переиндексация.
      </p>
      
      <hr />
      
      <strong>Рекомендации по применению</strong><br /> 
      
     <p>
        Обратите внимание: переиндексация Spotlight - это длительный процесс, который требует значительных ресурсов системы. Кроме того, функции Spotlight становятся недоступными до завершения выполнения данной задачи.
      </p>
      
      <p>
        Запустите задачу, если Вы обнаружили любой из следующих симптомов:
      </p>
      
      <ul>
        <li>
          общее снижение скорости поиска;
        </li>
        <li>
          Spotlight не находит существующие объекты.
        </li>
      </ul>
      
      
      
      <hr />
      
      <p>
      </p>
      
      <a href="#Maintenance1">Вернуться к началу</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Обнуление кэша DNS</strong>
    </td>
    
    <td>
      <p>
        <a name="DNSFl"></a>macOS хранит локальный кэш запросов на разрешение доменных имен (DNS) в течение периода, определенного DNS-сервером.
      </p>
      
      <p>
        Иногда в срочном порядке возникает необходимость обнулить кэш и получить новые записи DNS. Например, после изменения или добавления новой записи на сервере DNS.
      </p>
      
      <hr />
      
      <strong>Рекомендации по применению</strong><br /> 
      
      <p>
        Запустите задачу, если Вы обнаружили любой из следующих симптомов:
      </p>
      
      <ul>
        <li>
          остутствие подключения к некоторым веб-сайтам;
        </li>
        <li>
          единичное или постоянное замедление сети.
        </li>
      </ul>
      
      <hr />
      
      <p>
      </p>
      
      <a href="#Maintenance1">Вернуться к началу</a>
    </td>
  </tr>
</table>

</body>

<p></p>
<hr />
<p><strong>Примечание:</strong> Для каждой задачи предусмотрены свои рекомендации по применению, которых мы рекомендуем придерживаться. 
Не запускайте все задачи одновременно, если в этом нет необходимости.</p>
<hr />

<p></p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
