html,
body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-size: 12px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #212121;
}
button,
input {
  font-family: Arial, Helvetica, sans-serif;
}
input.err {
  border: solid 1px #f03;
}
a {
  text-decoration: none;
}
a:hover {
  color: #1f3d66;
}
[v-cloak] {
  display: none;
}
#sh-app {
  position: fixed;
  background: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#left {
  position: fixed;
  width: 240px;
  background: #373d47;
  border-right: solid 1px #373d47;
  top: 0;
  bottom: 0;
  left: 0;
  color: #979da7;
}
#left .operations {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 240px;
  background: #373d47;
}
#left .operations ul {
  list-style: none;
  margin: 0;
  padding: 0 18px 0 10px;
  line-height: 24px;
}
#left .operations ul li {
  float: left;
  margin: 0;
  padding: 0;
}
#left .operations ul li a {
  display: block;
  min-width: 20px;
  text-align: center;
  color: #979da7;
}
#left .operations ul li a:hover {
  background: #3d434e;
}
#left .operations ul li.right {
  float: right;
}
#search-bar {
  height: 30px;
  line-height: 30px;
  background: #424955;
  padding: 0 18px 0 18px;
  box-shadow: 0 -1px 0 1px #343a43;
}
#search-bar input {
  width: 100%;
  height: 24px;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-family: Menlo;
}
#btn-toggle-search {
  padding: 0 4px;
  margin-right: 10px;
}
#btn-toggle-search.active {
  background: #424955;
}
#body {
  position: fixed;
  background: #ffc;
  top: 0;
  right: 0;
  bottom: 0;
  left: 241px;
}
#body .status {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
}
#body .status .icons {
  opacity: 0.5;
  padding: 4px 10px;
  background: #fff;
}
#body .status .icons i {
  padding-left: 4px;
}
#body .code textarea {
  width: 98%;
  line-height: 20px;
  font-size: 12px;
  font-family: Menlo, "Source Code Pro", Monaco, "Courier New", sans-serif;
  padding: 4px 1%;
  outline: none;
  border: none;
}
#overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.618;
  z-index: 90;
}
#edit-form,
#pswd-form {
  position: fixed;
  top: 10%;
  left: 50%;
  background: #fff;
  z-index: 100;
  width: 420px;
  margin-left: -200px;
}
#edit-form h2,
#pswd-form h2 {
  background: #f5f5f5;
  font-size: 14px;
  font-weight: normal;
  padding: 0 10px;
  margin: 0;
  line-height: 40px;
}
#edit-form .body,
#pswd-form .body {
  padding: 20px;
  line-height: 34px;
}
#edit-form .body .ln label,
#pswd-form .body .ln label {
  display: inline-block;
  width: 80px;
}
#edit-form .body .ln input[type=text],
#pswd-form .body .ln input[type=text],
#edit-form .body .ln input[type=password],
#pswd-form .body .ln input[type=password] {
  width: 240px;
  padding: 6px 10px;
  outline: none;
}
#edit-form .body .ln input[type=password],
#pswd-form .body .ln input[type=password] {
  letter-spacing: 8px;
}
#edit-form .body .ln .info,
#pswd-form .body .ln .info {
  color: #aaa;
}
#edit-form .body .ln .inform,
#pswd-form .body .ln .inform {
  color: #f03;
}
#edit-form .body .ln.actions a,
#pswd-form .body .ln.actions a {
  display: inline-block;
  margin-right: 2em;
  color: #212121;
}
#edit-form .body .ln.actions a:hover,
#pswd-form .body .ln.actions a:hover {
  color: #09f;
}
#edit-form .body .ln.actions a.delete-host,
#pswd-form .body .ln.actions a.delete-host {
  color: #f03;
}
#edit-form .foot,
#pswd-form .foot {
  background: #f5f5f5;
  padding: 16px 20px;
  text-align: right;
}
#edit-form .foot button,
#pswd-form .foot button {
  border: none;
  padding: 8px 16px;
  margin-left: 1em;
  cursor: pointer;
  font-size: 14px;
  color: #000;
}
#edit-form .foot button.btn-default,
#pswd-form .foot button.btn-default {
  background: #09f;
  color: #fff;
}
#host-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#host-list li {
  margin: 0;
  padding: 0 20px 0 20px;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  cursor: pointer;
}
#host-list li i.i-h {
  float: left;
  display: inline-block;
  width: 1.3em;
}
#host-list li .btn-edit {
  display: none;
  float: right;
  margin-right: 10px;
}
#host-list li span.title {
  float: left;
  display: inline-block;
  max-width: 130px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#host-list li:hover {
  background: #3d434e;
}
#host-list li.selected {
  color: #fff;
  background: #2c3139;
}
#host-list li.selected:hover .btn-edit {
  display: inline-block;
}
#host-list li.dragged {
  opacity: 0.4;
}
#host-list i.switch {
  float: right;
  display: inline-block;
}
#host-list i.switch.icon-on {
  color: #af9;
}
#host-list i.switch.icon-off {
  color: #979da7;
}
#custom-list {
  overflow-y: auto;
}
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
/* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}
.cm-s-default .cm-comment {
  color: #090;
}
.cm-s-default .cm-ip {
  color: #00a;
  font-weight: bold;
}
.cm-s-default .cm-hl {
  background: #ff0;
}
.CodeMirror-gutters {
  border-right: none;
  padding-right: 6px;
}
.readonly .CodeMirror .CodeMirror-cursors {
  display: none;
}
