{
  "main": "public/index.html",
  "name": "SwitchHosts!",
  "description": "",
  "version": "3.1.0",
  "plugins": {
    "Dock": "Dock",
    "Dialog": "Dialog",
    "Clipboard": "Clipboard",
    "StatusItem": "StatusItem",
    "Task": "Task",
    "Sound": "Sound",
    "Defaults": "Defaults",
    "File": "File"
  },
  "window": {
    "title": "SwitchHosts!",
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 300,
    "min_height": 200,
    "opaque": 1,
    "alpha": 1
  }
}
