<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Mail Attachments</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconMailCleanup.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="mailattachments"></a>Mail Attachments</h1>

<p><em>Reclaims a lot of free space locally while keeping original attachments safe in your online Inbox.</em></p>

<p>When you open or view a new attachment in Mail, the application stores its copy on your disk and keeps it until you delete the associated email. 
After a while, the total volume of copied files may reach a couple of gigabytes and more, especially if you receive many images, PDF, or presentation files.</p>

<p><strong>Find out how much space you can reclaim:</strong> Click Scan to find all local copies of email attachments.</p>

<p><strong>Take advantage of Smart Selection:</strong> CleanMyMac smart-selects only locally stored attachments and recoverable Mail downloads, ignoring those you’ve already modified. All files offered for removal can be easily brought back by simply accessing related emails in Mail. Click Clean to free up disk from unneeded files.</p>

<p><strong>Review attachment copies:</strong> Click Review Files to find out more about items included in the Mail Attachments cleanup list.</p>

<ul>
  <li><em>View an attachment in Finder:</em> Hover over a file you want to reveal and click a magnifier icon next to it.</li>
  <li><em>Take a look at an attachment in CleanMyMac:</em> Hover over a file you want to reveal and click a Quick Look icon next to it.</li>
  <li><em>Group attachments by one of the following criteria:</em>
    <ul>
      <li>Mail account</li>
      <li>Last view date</li>
      <li>File kind</li>
    </ul>
  </li>
  <li><em>Sort attachments:</em>  Click the “Sort by” menu and choose an appropriate option.</li>
</ul>

<p><strong>Search within a scan results list:</strong> Start typing a word in the search field - results appear below the field right as you type. To view all available items, click the close button (x).</p>

<p><strong>Modify the Mail Attachments cleanup list</strong></p>

<p>CleanMyMac smart-selects all recoverable attachments and downloads. If you do not want to remove any of the smart-selected local copies of attachments, deselect their checkboxes.</p>

<ul>
  <li><em>Exclude one or multiple attachments from the removal list:</em> Deselect checkboxes next to groups or attachments you want to keep.</li>
  <li><em>Add one or multiple attachments to the removal list:</em> Select checkboxes next to groups or attachments you want to remove.</li>
</ul>

<p><strong>Add files to the Ignore List:</strong> If CleanMyMac’s scan results contain a file you do not want to be ever removed, control-click the corresponding file and choose Add to Ignore List from the shortcut menu.</p>

<p><em>Click Clean to remove unneeded local copies of attachments.</em></p>

<p>Use the Start Over button to reset scan results and go back to the initial Mail Attachments screen.</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
