<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Large &amp; Old Files</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconLargeOld.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="laof"></a>Large &amp; Old Files</h1>

<p><em>Finds large and possibly forgotten files or folders you might want to remove.</em></p>

<p><strong>Change folders for analysis</strong></p>

<p>You can either use a default location, your Home folder, or select any other place for analysis. 
It can be an internal or external drive, network folder, or any other location.</p>

<ul>
  <li><em>Select a new location:</em> Click Add Folder and navigate to the location you want to scan.</li>
  <li><em>Exclude a location from the scan list:</em> Click the close button (x) next to the location you do not want to analyze.</li>
  <li><em>Exclude all locations from the scan list:</em> Click Clear List.</li>
</ul>

<p><strong>Find large and forgotten files:</strong> Click Scan to analyze the selected locations.</p>

<p><strong>Review the results:</strong> Click Review Files.</p>

<ul>
  <li><em>View a file in Finder:</em> Hover over a file you want to reveal and click a magnifier icon next to it.</li>
  <li><em>Take a look at a file in CleanMyMac:</em> Hover over a file you want to reveal and click a Quick Look icon next to it.</li>
  <li><em>Sort results:</em> Click the “Sort by” menu and choose an appropriate option.</li>
</ul>

<p><strong>Select files for removal</strong></p>

<p>CleanMyMac does not smart-select any files found in the Large &amp; Old Files module.</p>

<ul>
  <li><em>Select files for removal:</em> Select checkboxes next to files you want to remove.</li>
  <li><em>Exclude files from the removal list:</em> Deselect checkboxes next to files you want to keep on your Mac.</li>
</ul>

<p><strong>Add files to the Ignore List:</strong> If CleanMyMac’s scan results contain a file you do not want to be ever removed, control-click the corresponding file and choose Add to Ignore List from the shortcut menu.</p>

<p><strong>Search within a scan results list:</strong> Start typing a word in the search field - results appear below the field right as you type. To view all available items, click the close button (x).</p>

<p><strong>Put files to a more appropriate place or remove them to free up space</strong></p>

<ul>
  <li><em>Move files to another folder:</em> Choose Move to Folder from the pop-up menu next to the main CleanMyMac button and navigate to a folder where you want to place your files.</li>
  <li><em>Move files to the Trash folder:</em> Choose Move to Trash from the pop-up menu next to the main CleanMyMac button if you want to place a file to the Trash folder and decide later on its value.</li>
  <li><em>Remove immediately:</em> Choose Remove Immediately from the pop-up menu next to the main CleanMyMac button and click Remove.</li>
  <li><em>Remove securely:</em> If you want to be sure that deleted items will not be recovered by means of any special tools, choose Remove Securely from the pop-up menu next to the main CleanMyMac button. This takes more time, but CleanMyMac rewrites all data with zeroes and, therefore, makes the recovery impossible.</li>
</ul>

<hr />
<p><strong>Note:</strong> Despite the fact that the Secure Empty Trash feature is missing in macOS El Capitan (10.11 or higher), CleanMyMac still effectively removes your data in a secure way.</p>
<hr />

<p></p>

<p>Use the Start Over button to reset scan results and go back to the initial Large &amp; Old Files screen.</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
