<style>
    *{
        font-size:12px;
        font-family:arial
    }
</style>

<table border="0" cellspacing="2" cellpadding="2">
    <tr>
        <td><strong>Hostname:</strong></td>
        <td>[hostname]</td>
    </tr>
    <tr>
        <td><strong>Username:</strong></td>
        <td>[username]</td>
    </tr>
    <tr>
        <td><strong>Password:</strong></td>
        <td><i>The password used when you created the this account.</i></td>
    </tr>
    <tr>
        <td valign="top"><strong>Port:</strong></td>
        <td>21</td>
    </tr>
</table>

